<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="item"
            type="com.example.upstox.feature.data.model.Meal" />


        <variable
            name="callback"
            type="com.example.upstox.feature.ui.fragment.itemlist.FeedFragment.ItemClick" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:onClick="@{()->callback.onItemClick(item.mealId)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivItem"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{item.mealThumbnail}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{item.mealTitle}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>